# /etc/systemd/system/groupme-bot.service
#
# INSTALLATION:
#   1. Copy this file to /etc/systemd/system/groupme-bot.service
#   2. Edit WorkingDirectory and ExecStart to match your actual path.
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable groupme-bot
#   5. sudo systemctl start groupme-bot
#   6. sudo systemctl status groupme-bot
#
# LOGS:
#   sudo journalctl -u groupme-bot -f

[Unit]
Description=GroupMe Remote Command Bot (Le Potato)
Documentation=https://dev.groupme.com/bots
# Wait for the network to be fully up before starting
After=network-online.target
Wants=network-online.target

[Service]
# ─── EDIT THIS PATH to wherever you placed app.py ───────────────────────────
WorkingDirectory=/root/groupme-bot
ExecStart=/usr/bin/python3 /root/groupme-bot/app.py
# ────────────────────────────────────────────────────────────────────────────

# Run as root so system commands work without restriction
User=root
Group=root

# Automatically restart the bot if it crashes
Restart=on-failure
RestartSec=10s

# Give the process time to send the homing beacon before considering it failed
TimeoutStartSec=30

# Capture all stdout/stderr in the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=groupme-bot

# Make sure pip-installed packages in /usr/local/lib are visible
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
